# SDI.Micro.Produto

./: .gitmodules  Alta.Back.Template.slnx  README.md  SDI.Back.Template.slnx
Alta.Back.Template/: Alta.Back.Template.csproj  Program.cs  appsettings.json
Alta.Back.Template/Controllers/: HealthController.cs
Alta.Back.Template/Data/: ApplicationDbContext.cs
Alta.Back.Template/Models/Dto/Output/: HealthCheckResponse.cs
Alta.Back.Template/Properties/: launchSettings.json
SDI.Back.Template/: Program.cs  SDI.Back.Template.csproj  appsettings.json
SDI.Back.Template/Configuration/: KafkaOptions.cs
SDI.Back.Template/Controllers/: CategoriasController.cs  HealthController.cs  ProdutosController.cs  TransportesController.cs  UnidadesMedidaController.cs
SDI.Back.Template/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  PostgresConnectionStringResolver.cs
SDI.Back.Template/Exceptions/: DomainException.cs
SDI.Back.Template/HealthChecks/: PostgresHealthCheck.cs
SDI.Back.Template/Messaging/: EventTypes.cs  IKafkaEventPublisher.cs  KafkaEventPublisher.cs  KafkaServiceCollectionExtensions.cs
SDI.Back.Template/Middlewares/: GlobalExceptionHandlerMiddleware.cs
SDI.Back.Template/Models/Dto/Input/: CategoriaInput.cs  ProdutoInput.cs  TransporteInput.cs  UnidadeMedidaInput.cs
SDI.Back.Template/Models/Entity/: AuditableEntity.cs  Categoria.cs  Produto.cs  Transporte.cs  UnidadeMedida.cs
SDI.Back.Template/Models/Messaging/: IntegrationEvent.cs  StatusChangedPayload.cs
SDI.Back.Template/Models/Responses/: ApiResponse.cs  PagedResult.cs
SDI.Back.Template/Properties/: launchSettings.json
SDI.Back.Template/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  TransporteRepository.cs  UnidadeMedidaRepository.cs
SDI.Back.Template/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  ITransporteRepository.cs  IUnidadeMedidaRepository.cs
SDI.Back.Template/Services/: CategoriaService.cs  MappingExtensions.cs  ProdutoService.cs  ServiceValidation.cs  TransporteService.cs  UnidadeMedidaService.cs
SDI.Back.Template/Services/Interfaces/: ICategoriaService.cs  IProdutoService.cs  ITransporteService.cs  IUnidadeMedidaService.cs
Scripts/: GenerateDbContext.ps1  ScriptDeCriacao.sql
(+5 files in other folders)
